<!DOCTYPE html>
<html>
    <head>
        <title>Calder White's Portfolio Website</title>
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
        <!-- Prerequisite font stylesheet !-->
        <link rel="stylesheet" href="css/font.css" type="text/css" />
        <script type="text/javascript" src="js/typed.min.js"></script>
        <!-- First party stuff !-->
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="main.js"></script>
        <!-- seperate project css file, for the slideshow !-->
        <link rel="stylesheet" href="projects.css" type="text/css" />
    </head>
    <body>
        <div class="top-background"></div>
        <nav class="navbar">
            <ul class="sub">
                <li>
                    <a href="/">Calder White</a>
                </li>
                <li>
                    <a href="/all">Project Archive</a>
                </li>
                <li>
                    <a href="resume.pdf">Resum&eacute;</a>
                </li>
                <li style="padding-left:15px;">
                    <ul id="socials" class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                        <li><a href="https://github.com/CalderWhite"><i class="fa fa-github" style="height:40px;width:40px;line-height:40px;"></i></a></li>
                        <li><a href="https://twitter.com/calder_white"><i class="fa fa-twitter" style="height:40px;width:40px;line-height:40px;"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/calderwhite/"><i class="fa fa-linkedin" style="height:40px;width:40px;line-height:40px;"></i></a></li>
                        <li><a href="https://facebook.com/calderwhite1"><i class="fa fa-facebook" style="height:40px;width:40px;line-height:40px;"></i></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slideshow-wrapper">
            <div class="slideshow-header">
                <h1 id="projectName" class="vertical-center"></h1>
            </div>
            <div class="slideshow">
                <!-- Left shift button !-->
                <div class="slideshow-btn-wrapper slideshow-btn-left">
                    <div class="slideshow-btn-left slideshow-btn">
                        <div class="slideshow-arrow-wrapper wrap-left"><i class="slideshow-arrow slideshow-arrow-left"></i></div>
                    </div>
                </div>
                <!-- THERE MUST BE 5 SLIDES ON DISPLAY AT ALL TIMES !-->
                <div class="slide-0 slide">
                    <div id="hs-wip" >
                        <h3>Find out what all the hackers are talking about, at any given time.</h3>
                        <p>Web app in progress, database is finished.</p>
                    </div>
                </div>
                <!-- Slide 0 is to the left, completely off screen !-->
                <div class="slide-1 slide">
                    <div id="bb-slide">
                        <h3>
                            Back up all your pins lighting fast, with Go.
                        </h3>
                        <p>&ldquo;In case the lights go out at Pinterest.&rdquo;</p>
                        <div class="video-demo-wrapper" onclick="window.location.href='https://github.com/CalderWhite/backupBoard'">
                            <img src="media/backupboard-demo.gif"/>
                        </div>
                    </div>
                </div>
                <!-- center slide, is shifted on load !-->
                <div class="slide-2 slide">
                    <div id="cc-demo" class="video-wrapper">
                        <pre>The safe, and secure platform for connecting Students all across Ontario.</pre>
                        <div class="video-demo-wrapper" onclick="window.location.href='https://classroomconnect.herokuapp.com'">
                            <img src="media/classroomconnect-demo.gif"/>
                        </div>
                    </div>
                </div>
                <div class="slide-3 slide">
                    <div id="ss-demo" class="video-wrapper">
                        <pre>Find the organizational structure of any company's employees.</pre>
                        <div class="video-demo-wrapper" onclick="window.location.href='https://structuresearch.herokuapp.com'">
                            <img src="media/structuresearch-demo.gif"/>
                        </div>
                    </div>
                </div>
                <!-- Slide 4 is required to prevent odd transitions from 0 to length !-->
                <div class="slide-4 slide">
                    <div id="c64-demo" class="video-wrapper">
                        <pre>Grade 9 Advanced Placement astronomy summative.</pre>
                        <div class="video-demo-wrapper" onclick="window.location.href='https://cruise64.github.io'">
                            <img src="media/cruise64.jpg"/>
                        </div>
                    </div>
                </div>
                <!-- Add all additional slides here !-->
                <!-- Right shift button !-->
                <div class="slideshow-btn-wrapper slideshow-btn-right">
                    <div class="slideshow-btn-right slideshow-btn">
                        <div class="slideshow-arrow-wrapper wrap-right"><i class="slideshow-arrow slideshow-arrow-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>